[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3


[libraries]

macos.debug = "bin/libgodot_performance_rust.macos.framework"
macos.release = "bin/libgodot_performance_rust.macos.framework"
windows.debug.x86_64 = "bin/libgodot_performance_rust.windows.x86_64-pc-windows-msvc.dll"
windows.release.x86_64 = "bin/libgodot_performance_rust.windows.x86_64-pc-windows-msvc.dll"
windows.debug.x86_32 = "bin/libgodot_performance_rust.windows.i686-pc-windows-msvc.dll"
windows.release.x86_32 = "bin/libgodot_performance_rust.windows.i686-pc-windows-msvc.dll"
windows.debug.arm64 = "bin/libgodot_performance_rust.windows.aarch64-pc-windows-msvc.dll"
windows.release.arm64 = "bin/libgodot_performance_rust.windows.aarch64-pc-windows-msvc.dll"
linux.debug.x86_64 = "bin/libgodot_performance_rust.linux.x86_64-unknown-linux-gnu.so"
linux.release.x86_64 = "bin/libgodot_performance_rust.linux.x86_64-unknown-linux-gnu.so"
android.debug.x86_64 = "bin/libgodot_performance_rust.android.x86_64-linux-android.so"
android.release.x86_64 = "bin/libgodot_performance_rust.android.x86_64-linux-android.so"
android.debug.x86_32 = "bin/libgodot_performance_rust.android.i686-linux-android.so"
android.release.x86_32 = "bin/libgodot_performance_rust.android.i686-linux-android.so"
android.debug.arm64 = "bin/libgodot_performance_rust.android.aarch64-linux-android.so"
android.release.arm64 = "bin/libgodot_performance_rust.android.aarch64-linux-android.so"
ios.debug = "bin/libgodot_performance_rust.ios.framework"
ios.release = "bin/libgodot_performance_rust.ios.framework"
web.debug.threads.wasm32 = "bin/godot_rapier.wasm"
web.release.threads.wasm32 = "bin/godot_rapier.wasm"
web.debug.wasm32 = "bin/wasm-nothreads/godot_rapier.wasm"
web.release.wasm32 = "bin/wasm-nothreads/godot_rapier.wasm"
