[gd_scene load_steps=2 format=3 uid="uid://c1vdvb32ti0wt"]

[ext_resource type="Script" path="res://test.gd" id="1_q1kgl"]

[node name="Test" type="Node2D" node_paths=PackedStringArray("label")]
scale = Vector2(2, 2)
script = ExtResource("1_q1kgl")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
